[glove]
glove_path = lib/glove.6B.50d.pckl
onto_path = lib/loadedOntos.pckl

;;[blazegraph]
;;url = http://host.docker.internal:9999
;;url = http://localhost:9999

[fuseki]
;;url = http://localhost:3030
url = http://host.docker.internal:3030

[transformer]
model_path = lib/attributeSDD_10ke.pt
max_sent_length = 15

[sddgen]
enableHTTPS = no
