[glove]
glove_path = lib/glove.6B.50d.txt

[blazegraph]
ts_base_url = http://host.docker.internal:9999
;; ts_base_url = http://localhost:9999

[transformer]
model_path = lib/1000ep.pt
max_sent_length = 15
